<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StraboSpotDialog</class>
 <widget class="QDialog" name="StraboSpotDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StraboSpot</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../Documents/Strabo/strabo mobile logo-01.png</normaloff>../../../../Documents/Strabo/strabo mobile logo-01.png</iconset>
  </property>
  <widget class="QLabel" name="websitelabel">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Visit StraboSpot</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>521</width>
     <height>381</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="login">
    <widget class="QLabel" name="userNamelabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="userlineEdit">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>100</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="welcomelabel">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Log In to StraboSpot</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passwordlineEdit">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>170</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="loginpushButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>250</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Log- In</string>
     </property>
    </widget>
    <widget class="QLabel" name="passlabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>180</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="DownloadorUpload">
    <widget class="QRadioButton" name="downloadradioButton">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>331</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Download StraboSpot Dataset</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="uploadradioButton">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>210</y>
       <width>351</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Upload dataset to StraboSpot</string>
     </property>
    </widget>
    <widget class="QLabel" name="chooselabel">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>451</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Choose a StraboSpot/QGIS Interaction</string>
     </property>
    </widget>
    <widget class="QPushButton" name="backtologinpushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>121</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Back to Log-In</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="StraboChoose">
    <widget class="QLabel" name="straboChooselabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>471</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Select a Strabo Project/Dataset to Download</string>
     </property>
    </widget>
    <widget class="QPushButton" name="getProjectspushButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>270</y>
       <width>112</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Projects</string>
     </property>
    </widget>
    <widget class="QPushButton" name="toOptionspushButton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>270</y>
       <width>112</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
    <widget class="QListWidget" name="projectlistWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>221</width>
       <height>171</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::CurrentChanged|QAbstractItemView::EditKeyPressed</set>
     </property>
    </widget>
    <widget class="QListWidget" name="datasetlistWidget">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>90</y>
       <width>221</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="backto2pushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>91</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="downloadOptions">
    <widget class="QLabel" name="importlabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Import Options for Download</string>
     </property>
    </widget>
    <widget class="QPushButton" name="browsepushButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Browse Files</string>
     </property>
    </widget>
    <widget class="QPushButton" name="importpushButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>270</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Import</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dialogPathlineEdit">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>90</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QRadioButton" name="jpegradioButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>160</y>
       <width>451</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Check to Download Images in .jpeg Format</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="tiffradioButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>220</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Check to Download Images in .tiff Format</string>
     </property>
    </widget>
    <widget class="QPushButton" name="backtodatasetspushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>141</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Back to Datasets</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="downloadProgress">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QLabel" name="downloadProgresslabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>501</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="datasetNamelabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>291</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="downloadprogressBar">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>190</y>
       <width>411</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QLabel" name="progBarLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>240</y>
       <width>361</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="imageprogLabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>280</y>
       <width>321</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="uploadDatasets">
    <widget class="QLabel" name="uploadlabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>371</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Upload Dataset(s) to StraboSpot</string>
     </property>
    </widget>
    <widget class="QPushButton" name="back2pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>81</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
